title: 鸡尾酒基酒纯饮体验
date: '2021-09-20 19:57:18'
updated: '2025-05-13 19:49:23'
tags: [鸡尾酒, 酒, 体验]
permalink: /articles/2025/05/10/1746878118664.html
---
> 作为一名现代青年出入夜店也不是什么稀奇事，去夜店了当然得来杯鸡尾酒咯。当时就是觉得那些装酒的瓶子好看，而且一杯鸡尾酒卖的巨贵，那还不如我自己调呢，于是买了鸡尾酒的常见基酒。自己调酒便宜还有情调。正值中秋假期的第二天，自己闲着无事突发奇想，不调酒，直接纯饮。当然，未成年人不得饮酒！

今天要体验纯饮的就是以下五款酒，都是配置鸡尾酒的常客，最后我也会推荐些我常调制的鸡尾酒配方

![31254f0bc2b2b079434152e224a846a.jpg](https://file.fishpi.cn/2021/09/31254f0bc2b2b079434152e224a846a-808b3afd.jpg)

# 金酒 - 添加利(47.8%)

金酒 原料分为两部分，一部分当然是酒了，一般就是谷物蒸馏的烈酒，另一部分是香料，最基础的就是杜松子(Juniper)，Juniper原来除了卖防火墙还搞这玩意:grinning:,各家酒厂还会根据需要加入其他的香料，今天要品的金酒品牌就是添加利，因为我只买了这个牌子，这款酒的官方介绍是：完美的4种植物的平衡，酒吧调酒的必备基础酒款了。

闻起来可以闻到植物香料的味道，具体什么香料也不太清楚，入口之后满口都是香料加酒的味道。如果喜欢植物气息的可以尝试，不过酒精度数有点高。
![949eff87ac8217550b9465d92f83ed0.jpg](https://file.fishpi.cn/2021/09/949eff87ac8217550b9465d92f83ed0-13220557.jpg)

# 伏特加 - 坎特一号(40%)

伏特加的特点就是无色无味(除了酒精味)，也号称生命之水。这也是伏特加被选为鸡尾酒基酒的主要原因。也正因为伏特加没有味道加入冰块之后连酒味也冲淡了，这也是众多断片酒中含有伏特加的原因。

闻起来只有刺鼻的酒精味，喝下去的确是酒精掺水，没有其他味道。不推荐纯饮，不知道毛子为啥喜欢纯饮，可能是文化差异。

![25adf38da3cb8226551e95d3a20505c.jpg](https://file.fishpi.cn/2021/09/25adf38da3cb8226551e95d3a20505c-2428859b.jpg)

# 龙舌兰 - 奥美加(38%)

龙舌兰酒是墨西哥的国酒，被称为墨西哥的灵魂。熟悉NBA的朋友可能了解，湖人队前锋勒布朗詹姆斯也投资了一款龙舌兰酒，天天在赛场打广告。

闻起来一个特别的香味，就像是酒精味+苦的奶油味

喝起来就都是苦味+辣味   很怪的味道，不推荐纯饮。

![1d2c5bc233cff65dee753879eb54a01.jpg](https://file.fishpi.cn/2021/09/1d2c5bc233cff65dee753879eb54a01-6b5cc97d.jpg)

# 橙酒 - 君度(40%)

水果酒。还没喝就能闻到橙子的味道飘出。

我觉得目前纯饮体验最好的酒之一，闻起来没有酒味只有橙子和橘子的味道

入口满口的橙子甘甜，入喉后是火辣的反馈，相比于其他的奇葩纯饮体验感觉太好了。

![da6a4e53270bf050b9afc401ae82727.jpg](https://file.fishpi.cn/2021/09/da6a4e53270bf050b9afc401ae82727-ac1f8313.jpg)

# 朗姆酒 - 哈瓦那俱乐部 7年 (40%)

海盗们最喜欢的酒

是由甘蔗汁酿造的，并且拥有七年以上的酒量，传统的加勒比风味，入口非常柔和，微甜，有水果和橡木气息，口感比较丰富，适合纯饮，性价比非常高！ 淡淡的金黄色酒体好像闻见蔗糖的香味，很有感觉。

![afe2aa57f4c1ac91ea3d9e8a1cc23f2.jpg](https://file.fishpi.cn/2021/09/afe2aa57f4c1ac91ea3d9e8a1cc23f2-bf0a3bae.jpg)

# 自己常调制的鸡尾酒配方

1. 长岛冰茶 (伏特加 20ml , 金酒 20ml ,龙舌兰 20ml , 朗姆酒 20ml ，君度 20ml , 柠檬汁 20ml, 可口可乐   [摇晃])
2. 黑俄罗斯 (伏特加 45ml , 咖啡利口酒 20ml  [搅拌])
3. 玛格丽特 (龙舌兰 45ml ,  君度 15ml , 青柠汁 15ml [摇晃])
4. 白色佳人(金酒 45ml , 君度 15ml , 柠檬汁 15ml [搅拌+ 摇晃])
5. 自由古巴 (柠檬汁5ml , 朗姆酒 45ml , 可口可乐  [搅拌] )
