title: 回深圳
date: '2020-10-06 15:46:29'
updated: '2020-10-06 15:46:29'
tags: [感悟]
permalink: /articles/2020/10/06/1601970389655.html
---
![](https://b3logfile.com/bing/20181231.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

国庆假期最想吐槽的就是长沙的地铁APP，不希望你能跟上腾讯的乘车码，但你至少要能用呀，垃圾的令人发指。每次不管是回深圳还是回家在长沙中转似乎变成了传统，长沙的确是湖南人的宜居城市。国庆前信誓旦旦的说好回家学习，刷题，最后还是真香的变成了丁伟，学习学个屁。同学聚会的话题也变成了买房，结婚等等，不过还是在同学中找到了同行，一位做VPN的大牛，以后要多请教才对。国庆不是打游戏就是睡觉,最有印象的应该是前女友的一句问候了。 晚上9点的高铁,现在站在长沙街头的我该干点什么呢?
