title: 20201218 TGIF
date: '2020-12-19 15:56:43'
updated: '2023-06-01 17:41:37'
tags: [TGIF]
permalink: /articles/2020/12/19/1608224325247.html
---
洗澡的时候沉思2020年发生的一切，这竟让我在凌晨的时候抢占了本周TGIF的坑位。

最近深圳的天气转凉了，我也打算上街买几身外套和棉衣，3件短袖2件外套的组合撑到了10°c，我一向对外表方面并不上心，但是低温结结实实的给了我两个耳光。大家也记得不要着凉。

2020年初我在家隔离烤火，那时候我还没来的及打开手机就听到电视机里播报科比去世的消息，这才猛然打开手机看到了无数的朋友圈动态与新闻轰炸, 大家都说2020年是艰难的一年，那么到了年底，自然要回顾下2020年呢。

对于我个人来说，2020年是这样的。

在生活方面，我自认为自己不是一个独立的人，但还是在今年脱离了同学，学会了自己独立生活。一个人租着小单间，上班地铁上看着小说居然看完了整部《诡秘之主》现在在看《牧神记》，每天下班打着游戏。

在工作方面，工资稳步上涨，也不在做CURD的重复劳动，加入了平台研发组后调研学习分享的时间变多了，开发的时间变少了，在工作的第2年也遇到了些好同事好导师，在涟滴摸鱼的时间比我开发的时间还长。总之还行吧。

在消费方面，买了2020年intel的MacBookPro 和 HHKB 键盘，刚买完苹果就出了M1芯片，苹果rnm,退钱！对得起我们吗.jpg。

今年有的人觉得漫长，有的人觉得白驹过隙。对于我来说 2020年快过去了，我很怀念他。

最后用一首我非常喜欢的歌结束吧。

<iframe src="https://player.bilibili.com/player.html?aid=22014706&bvid=https://player.bilibili.com/player.html?aid=22014706&bvid=BV18x411G7be&cid=36381033&page=1&cid=36381033&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
