title: 甜哭，当校园青春偶像剧走进现实
date: '2024-10-11 14:04:01'
updated: '2024-11-03 10:41:35'
tags: [婚礼现场, 爱情, 校园, 恋爱]
permalink: /articles/2024/10/11/1728626641353.html
---
国庆参加了大学同学的婚礼，让我这个28岁的老大爷再次找回了青春的感觉，比我今年看的校园甜剧还要甜
还有，有一个镜头是我拍的，孩子们，想恋爱了！！！

<iframe src="https://player.bilibili.com/player.html?aid=113251828369117&bvid=BV1RT1SYnEin&cid=26145655408&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="800"height="500"> </iframe>

