title: 《三伏》游戏测评，月光蟑螂江郎才尽？
date: '2025-03-26 10:34:50'
updated: '2025-05-13 19:47:27'
tags: [游戏, 测评, 恐怖]
permalink: /articles/2025/03/26/1742956490103.html
---
上周通关了三伏，由神作《烟火》的制作人月光蟑螂新推出的悬疑解谜游戏。如果《烟火》是10分的话，《三伏》也就7-8分的游戏。

![image.png](https://file.fishpi.cn/2025/03/image-2e02d860.png)

[steam购买烟火](https://store.steampowered.com/app/1880330/_/)

整体给我的感受依旧还是延续了烟火的20世纪初的美术风格，充满了生活气息和民间悬疑感，让我们这些过来人充满代入感。

游戏的前两章的视听语言堪称当代美学的教学范本。老式录像厅的雪花噪点与怪异人偶等共同构建出潮湿闷热的世纪末氛围。游戏性层面，《三伏》延续了《烟火》的物件交互精髓。不管是电视机还是洗胶片等切换主角共同推进游戏的手法也深深吸引着玩家。

然而当故事后半段，人物关系复杂，剧情推进生硬，各种机械降神，主角的突然死亡，作者似乎认为这个会成为泪点，但推进这个过程与烟火相似情节相比简直不值一提。

我严重怀疑月光蟑螂江郎才尽了？

从21年的烟火到23年的三伏，整整三年多的时间，从游戏技术的角度没有任何进步，似乎月光蟑螂只偏向于剧情，而不在乎游戏技术的提升。然而三伏的剧情却不如烟火一根毛。

[steam购买烟火](https://store.steampowered.com/app/1288310/_/)

![image.png](https://file.fishpi.cn/2025/03/image-a6a1b828.png)

月光蟑螂的剧情能力的确在国内算是顶尖的，但你再怎么突破也高不过烟火，难道就不能野心大一点，用你出色的剧情能力在提升一下游戏技术直接整个寂静岭IP这种3d恐怖游戏来吗
