title: 当代中国人的矛盾、情绪与裂痕
date: '2025-12-08 01:17:29'
updated: '2025-12-08 01:30:59'
tags: [历史, 政治, 分析]
permalink: /articles/2025/12/08/1765127849551.html
---
![](https://b3logfile.com/bing/20230604.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

不知从什么时候开始，我在 B 站、抖音上刷到的内容，总离不开“鉴证”“满汉对立”“谁是外来”“谁才算正统”这些话题。每次看到，我都假装不在意一样滑走，但下一次刷到类似的内容，又忍不住点进去。

为什么？

为什么大家的火气都越来越大？

这篇文章不是理论总结，而是我对当下社会的一点理解：

在中国的公共情绪之下，有几条关键的矛盾正在彼此缠绕、互相点火，把所有人的焦虑都放大了出来。

## 一、阶级矛盾

中国社会的主要矛盾变化，大家都耳熟能详；但现实是，大部分人的火气，和宏大的理论无关，而是来自自己的钱包、房贷、升职、出行、柴米油盐。

二十年前说“阶级矛盾”，会显得教条。现在说“阶级固化”，却显得正常。

为什么？

因为所有人都能感受到：

* 上升渠道变窄
* 风口变少
* 房价收入比荒谬
* 劳动回报越来越低
* 但欲望、消费诱导又从未停下

当生活的压力无法改变，人就会寻找“可替代的宣泄出口”。

这就是为什么 **网上的撕裂如此激烈** ——因为那些争吵根本不是在讨论什么“信息”，而是在代替现实里无法发泄的愤懑。

比如户晨风挑动的“苹果人 vs 安卓人”对立，本质上不是在争手机性能，而是阶层对立的投影：

* 苹果用户被标签为“优越感”
* 安卓用户被暗示成“穷”
* 评论区一堆人带节奏“你不是买手机，你是买阶级”

![image.png](https://b3logfile.com/file/2025/12/image-3J7cXNg.png)

这种对立能被这么多人沉迷，不是因为手机真的重要，而是因为人们需要一个“替身战场”把心里的东西打出来。

你很难在现实里骂老板、骂房东、骂制度，但在互联网上骂一个品牌、骂某群体，容易得多。

阶级制造的火气，在网络里变成了“无差别点燃”。

## 二、民族矛盾

另一条非常明显的暗线，是近年来不断升温的民族情绪。

从“吃瓜蒙主”带起来的反清叙事可以看出当代中国人的名族认知正在觉醒，94%占比的汉族人为什么总感觉在被遗忘和区别对待，少民的高考加分，56个民族只有汉族传现代服装，我汉服呢？![image.png](https://b3logfile.com/file/2025/12/image-S6Oo2fV.png)

甚至前段时间，在北京穿汉服还被路人骂：“这里是北京，不是洛阳不是西安。”

好像汉文化在首都成了“不合时宜的异类”，这当然会激起情绪。

这些现象的底层逻辑其实很简单：

* 经济放缓，人们开始向历史叙事寻找“身份锚点”
* 作为主体民族，很多人第一次意识到“我们是谁”这件事本身也需要重建
* 外部压力越大，内部民族叙事就越容易被点燃

**清史稿修订了二十多年，却迟迟不出版。**

大家当然会疑问：是不是某些关于清朝对汉人的压制、屠杀、民族结构改变的内容“不方便公开”？

很多人不是阴谋论，而是合理怀疑。类似的情绪也延伸到文娱。内娱长期被京圈把持，辫子戏反反复复拍了几十年。甚至还拍出《澎湖海战》。拍郑成功不行吗？

为什么总是选择那些“方便政治叙事”的素材，而不是更贴近民族记忆、文化主体性的内容？

更讽刺的是，日韩文化多处取材于中国：日本偷唐朝，韩国偷明朝。

他们拿走的是中华文明的“旧版本”，反倒发扬得理直气壮；

而我们自己的本土文化，却在国内被当成“小众爱好”甚至“历史包袱”。

许多人对这点不满也不是一天两天了。

为什么我们几千年的文明底蕴在自己国家反而缺乏存在感？

为什么我们的文化认同要靠另一个朝代、别的民族来定义？

但我始终相信，随着国力增强、经济结构调整、文化自信真正落地，

民族认知一定会慢慢回到它该在的位置。

汉文化也会重新被看见，不是以“复古玩票式”出现，而是以一种更自然、更自信的方式回到生活里。

它迟早会回来，只是过程可能会有点疼。

## 三、外部矛盾

最近在刚结束的 2025年成都国际乒联混合团体世界杯（简称“成都混团世界杯”）中，发生了一件足够刺痛人的事 —— 极端粉丝赛场霸凌张本智和。

![image.png](https://b3logfile.com/file/2025/12/image-fC7fdoc.png)

* 当 张本智和 出场时，部分观众当众高喊“支持日本人的去死”。[新浪网](https://k.sina.com.cn/article_7096022664_1a6f4b68802001c7fy.html?utm_source=chatgpt.com)
* 即便在他赢球后，这种辱骂、嘘声、挑衅并没有停止——有人喊口号，有人叫嚣，有人试图把体育比赛变成仇恨宣泄场。[腾讯新闻](https://news.qq.com/rain/a/20251204A01O7M00?utm_source=chatgpt.com)

关键是 —— 这场情绪和仇恨，不是因为比赛本身，不是因为竞技更好，是因为“对方代表了日本”、代表了一种“他者身份”。

张本智和，在那一刻绝不是一个单纯的运动员。

他成了一个“载体”——承载着许多中国人心里说不出口的焦虑、压抑、历史遗憾与民族记忆。

他被嘘声包围，并不是因为他的发球姿势、性格傲慢，也不是因为他做了什么“罪大恶极”的事，而是因为中国人把许多复杂、沉积多年的情绪都投射在他身上了。

所以我们需要解构这个现象。

---

### 1. 粉丝饭圈

我认为当前张本目前在成都收到的待遇有100%是粉丝饭圈主导的。但是这并不能掩盖大众对张本智和的态度。毕竟正常的中国人虽会心里对你不满，但不会明目张胆的霸凌。

本人不是任何人的饭圈。但我内心对张本也不持友好态度。为什么？请看下两个观点。

### **2. 中日关系**

当下的中日矛盾，已经不是几十年前的“和平友好”叙事能遮住的。

从主权问题，到历史遗留的民族情绪，再到最近高市早苗关于台海的挑衅性发言——

这一切都让两国关系处于一种不稳定、甚至接近“明面上的敌意”的状态。

国际关系越紧张，民间情绪越容易被点燃。

而体育赛场，是最容易被外部矛盾挤压出情绪的地方。

张本智和刚好处在火线。 [他曾经参拜过东乡神社](https://c.m.163.com/news/a/J9LEF9SD05531LKS.html)

当然张本的粉丝也会说，张本坚决维护中国统一 每次采访都称中国台湾，中国台北。

这个就仁者见仁了。有的人说忠诚不绝对就是绝对不忠诚。也有的人说不要看他说什么要看他做什么。

---

### **3. 规划运动员**

张本智和的身份从来都不是简单的：

* 日本籍
* 中国出生
* 中国血统
* 规划运动员
* 又恰好是国乒的“主要对手”

他站的位置，是一个足以引爆情绪的灰色地带。

他不“纯粹”，而灰色地带在民族情绪高涨时 **最容易被投射成“问题”** 。

这种情绪，并不仅仅来自竞技层面，还来自另一个更复杂的心理：

当代中国对“移民者”“规划者”的矛盾心态。

中文互联网这几年有个趋势特别明显：

**大量海外 IP 在分享他们的生活、优势、自由、幸福感。**

这些内容里，有些是记录生活，有些是“宣传式分享”，还有些带着一点“优越感”。

与此同时，国内用户看到的，却是：

* 工作压力大
* 房价高不可攀
* 阶级固化加深
* 上升通道收缩

于是产生一种微妙的心态：

**“你既然已经走了，为什么还留在中文互联网说教我们？”**

**“你不是更自由吗？怎么不融入你口中的‘新国家圈子’？”**

**“是融不进去，还是故意不融？”**

这些疑问不是针对某个具体人，而是针对一种“集体存在的矛盾感”。

当情绪累积到足够深时，人们开始对“规划者”与“移民者”产生一种复杂的态度：

* 一方面羡慕他们的自由选择
* 一方面怀疑他们的动机
* 一方面觉得他们既想享受国外红利，又想在中文舆论场保持影响力
* 一方面觉得他们“离开了，却又从未真正离开”

张本智和恰好踩在这条心理裂缝上。

---

## 四、裂缝背后

当经济压力、阶层固化、资源分配不均，让普通人越来越觉得“再努力也可能没用”；

当消费标签化、身份符号化，让人不安于自己的出身、自己的选择；

当民族认同、历史记忆、地域身份不断被触碰、被争论，让很多人对“我是谁”“我们是谁”开始怀疑；

当国际关系动荡、外交／历史伤痕成为公共情绪借口。

所有这些不安、愤怒、焦虑、不信任，就像火药散落在社会各个角落。

因此你会看到越来越多激进的声音出现，它们看似针对某个事件，但本质上是在替更深层的情绪发声。

**“我们国家究竟还是不是社会主义？”**

既然是社会主义，为什么还会出现巨大的贫富差距？

为什么资本能有这么强的议价能力？

为什么普通人会感觉越来越难？

**“特色社会主义是不是某种修正？”**

为什么几十年前那么强调阶级斗争，而现在提起阶级问题却显得敏感？

为什么社会矛盾越来越突出，却很难在公共讨论中被正面回应？

这些问题看似激烈，其实是许多人在现实压力面前最直接的本能反应。

当人们的生活与他们所学的理论发生冲突，他们自然会提出质疑。

我的观点也很明确

我个人认为：**中国依旧是社会主义国家。** **也不是修正主义。**

只是今天的阶级斗争方式，已经不是“打土豪分田地”“工人运动”“斗争大会”这种显性的形式，而是变成了更加结构化、地缘化、策略化的斗争方式。

* 当前对美国霸权的反制和科技封锁的应对，本质就是国际层面的阶级斗争，只不过换了形式。
* 发展数字经济、打击垄断、共同富裕、房地产调控，这些其实都是现代条件下的“无形阶级斗争”。
* 许多政策不再用传统词汇，而是换了更加体系化、冷静甚至技术官僚式的表达。

中国并不是不斗争，而是斗争方式变了。

马克思主义和《毛选》中反复强调，事物是动态发展的，我们必须与时俱进，走出自己的道路。本文提到的这些矛盾，在其他国家同样存在，甚至更加严重。但为什么我们会更加担心？因为我们是社会主义国家，是世界第二大经济体，我们本来拥有得更多，也更怕失去。

这恰恰证明了社会主义制度的优越性，但我们还没有真正迈入成熟的社会主义阶段，而仍处在社会主义初级阶段。真正迈入社会主义的标志，是难以想象的高度发达的生产力。在那样的生产力面前，即便是自私的人也难以产生私心。

我是一个乐观主义者，我始终相信前方是光明的，只是道路依然曲折。
