title: 国庆长假有感
date: '2020-09-29 09:01:26'
updated: '2023-06-01 17:42:18'
tags: [TGIF]
permalink: /articles/2020/09/29/1601341286447.html
---
一直期待的国庆长假，临近才发现并不是喜欢长假的享受而是喜欢期待的过程。一到长假就避免不了抢票回家，奔波劳碌。回家参加表哥借亲戚钱举办的婚礼让我感受到了无比的压力与震惊，也让我更加坚信读书是绝大部分农村人出头最好的一条路。同学群里大家都跃跃欲试的举办各种活动，生怕自己不被别人注目，这反而给了我更大的压力。再说松弛过后国庆假期结束的紧绷这种落差感就像《一人之下》里的是十二劳情阵一样，反复的拉扯着你的神经。

我常思考我每天上班除了付出等价劳动外，我获得了什么？是最新潮的技术吗，还是平台？在工作中跟随业务我甚至起了转岗的念头，但是通过这个国庆，我发现没有什么事情是办不到的，就看你想不想办能不能坚持。我自认天赋不高，但我可以更加努力。智商是人的上限，但是勤奋才是人的下限，对于普通人来说相比与推脱给智商不够等一堆的借口，保证下限才是更重要的一件事。
