title: 2025年我跟曾经的自己和解了
date: '2025-12-17 19:53:24'
updated: '2025-12-18 09:54:02'
tags: [年终征文2025, 总结, 回忆, 年度总结]
permalink: /summary2025
---
2025 年要结束了。

如果一定要用一个字概括这一年，那就是： **无聊** 。

不是失控的无聊，也不是焦虑的无聊。

而是事情都在正常发生，但你已经不再急着从中提炼意义的那种无聊。

### 工作与生活

工作是无聊的。

节奏稳定，边界清晰，问题可以解决，但很少留下值得回味的瞬间。

生活也差不多。

在长沙待了一整年，天气依旧极端：热的时候没有余地，冷的时候没有过渡。

大多数时间，我过着两点一线的生活：**床 —— 工位** 。

没有惊喜，也没有事故。

### 关于自己

这一年，我和曾经那个自信，甚至有些自傲的自己和解了。

很多年前，我写过一篇博文 [论自信](https://gakkiyomi.blog/articles/2021/02/21/1613906258706.html) 我相信自信是一种必要条件。

它不一定带来成功，但至少能让人坚持走下去。

现在回头看，那种自信并没有错。

只是它已经完成了自己的任务。

有些路走过了，有些结果也已经出现。

继续用自信去对抗现实，反而显得多余。

我开始接受一件事：

我不是那种注定要走很远的人。

不是主角，也不特殊。

接受这一点，并没有让我变得消极，反而轻松了不少。

以前在工作里，我默认一件事：
不会，是自己的问题；
会，就应该站出来。

后来发现，这并不是一件对等的事。
一旦你会了，某些问题就会被永久地分配给你，他们不再思考，只负责找到你。

现在，我不再主动暴露“我会什么”。
会，或者不会，对我来说都不值得特别说明。
这不是消极，而是自我保护。

在代码上也是一样。
我曾经有很重的代码洁癖，不是最佳实践，就会感到不舒服。

后来我认真写过一个系统，结构完整，逻辑清晰，自认为接近“完美”。
直到权限到期，只剩下一个 `<span>403</span>` 页面。

那一刻我才明白：
**脱离使用权谈完美，本身就没有意义。**

从那以后，我依然把事情做好，但不再执着于“做到最好”。
有些投入，并不会换来对应的回报。

### 零散的节点

3—4 月，去了宁波出差，更像一次节奏放缓的公费旅行。

飞机飞过天空。

[5071765971815.mp4](https://b3logfile.com/file/2025/12/507_1765971815-yVeZUDX.mp4)

宁波保国寺

![56136D6194384FADAD3B2748899778B1.JPG](https://b3logfile.com/file/2025/12/56136D61-9438-4FAD-AD3B-2748899778B1-WOJl7aM.JPG)
![image.png](https://b3logfile.com/file/2025/12/image-lwcTMSs.png)
![image.png](https://b3logfile.com/file/2025/12/image-xluHXIX.png)

宁波图书馆，也是三体电视剧取景地。
![662D50CD11C74EF59290D2C555F0671E.JPG](https://b3logfile.com/file/2025/12/662D50CD-11C7-4EF5-9290-D2C555F0671E-2bCgaex.JPG)

5 月，参加了同学婚礼，去逛了武功山，去杭州看了《黑神话》的艺术展。
![00E4095490C846248AED3C9F9E63655E.JPG](https://b3logfile.com/file/2025/12/00E40954-90C8-4624-8AED-3C9F9E63655E-FgEroHl.JPG)
![29D651BDFFE34162B10DC9250F4598D8.JPG](https://b3logfile.com/file/2025/12/29D651BD-FFE3-4162-B10D-C9250F4598D8-pb7YqL9.JPG)
![C6EFDEC1A7E74F7497E0F0672E3429FF.JPG](https://b3logfile.com/file/2025/12/C6EFDEC1-A7E7-4F74-97E0-F0672E3429FF-WiqDA24.JPG)
![56A257ABC7A24943BED3896C7B65844B.JPG](https://b3logfile.com/file/2025/12/56A257AB-C7A2-4943-BED3-896C7B65844B-4Wbo6BU.JPG)
![D1BADF26CEAE4F9380D78A3337A34D33.JPG](https://b3logfile.com/file/2025/12/D1BADF26-CEAE-4F93-80D7-8A3337A34D33-CWP7duv.JPG)
![C9EBA40D88D74320954155BAF2B8CC85.JPG](https://b3logfile.com/file/2025/12/C9EBA40D-88D7-4320-9541-55BAF2B8CC85-K6FMKTs.JPG)

![607CAA6608E3427CA6DC8C9AFDF95D29.JPG](https://b3logfile.com/file/2025/12/607CAA66-08E3-427C-A6DC-8C9AFDF95D29-ilwx1w8.JPG)

![8DB31A3793814F399B0B8E3E5A352627.JPG](https://b3logfile.com/file/2025/12/8DB31A37-9381-4F39-9B0B-8E3E5A352627-5faLaTV.JPG)

![C4500DC41A28408E84D68BBBFA00353B.JPG](https://b3logfile.com/file/2025/12/C4500DC4-1A28-408E-84D6-8BBBFA00353B-ucljoBB.JPG)

![FE528C095B854F5EA8B78524E995CB11.JPG](https://b3logfile.com/file/2025/12/FE528C09-5B85-4F5E-A8B7-8524E995CB11-FvjxlSA.JPG)

7 月，北京，试玩《影之刃零》，顺便去了国博。
不知道什么时候开始，也许是黑神话吧。我开始期待国产游戏的发展，出一个玩一个，而让我觉得能和黑神话悟空比肩的只有影之刃零。甚至我隐隐约约感觉影之刃零会超越黑神话悟空。
影之刃零线下试玩的举办地，北京首钢三高炉。
![image.png](https://b3logfile.com/file/2025/12/image-jZiASlr.png)
![image.png](https://b3logfile.com/file/2025/12/image-PKWoqb7.png)
![image.png](https://b3logfile.com/file/2025/12/image-lNjf0Ys.png)
抽中的与会服
![image.png](https://b3logfile.com/file/2025/12/image-0zzDMFt.png)
国博，中国人必去的地方之一。
![image.png](https://b3logfile.com/file/2025/12/image-KwHPy2L.png)

震撼的佛头
![image.png](https://b3logfile.com/file/2025/12/image-5CK3W84.png)

明朝皇后凤冠。
![image.png](https://b3logfile.com/file/2025/12/image-gTw54zS.png)

利簋，记录了武王伐纣牧野之战的发生时间。很有价值
![image.png](https://b3logfile.com/file/2025/12/image-LZXkU8X.png)

四羊方尊和后母戊鼎，这更是人尽皆知。
![image.png](https://b3logfile.com/file/2025/12/image-qtFvEuM.png)
![image.png](https://b3logfile.com/file/2025/12/image-FMEeT1R.png)

10 月，加了一阵班，事情做完就结束了。

这些片段都是真实的，但都不足以成为主线。

### 停下来

这一年没有高潮，也没有低谷。

但正是这种缺乏戏剧性的状态，让我真正停了下来。

不再急着证明什么，也不再刻意逃离什么。

如果说 2024 年我是在逃避和移动。

那 2025 年，我只是 **站在原地，没有再往前冲** 。

这不值得歌颂，也谈不上遗憾。

但它很准确。
