title: 论程序员的本本主义与经验主义
date: '2025-12-01 00:05:58'
updated: '2025-12-01 00:09:41'
tags: [感悟, 毛选]
permalink: /articles/2025/12/01/1764518758886.html
---
![](https://b3logfile.com/bing/20181122.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

**一、问题的提起**

项目里有两类人，最妨碍我们解决问题。

一类是“本本主义者”。他们手持一本不知何年的规章，开口“规范”，闭口“最佳实践”。他们的脑子不是用来思考的，是用来装条文的。你问他：“这条规矩，在眼前这事上还合用吗？会不会反而坏了事？”他不关心。他只关心你听不听他的。

这不是遵守规范，是借规范维持话语权。

另一类是“经验主义者”。他们嘴里没有书本，却有一句“我以前就是这么做的”。项目背景变了吗？业务体量变了吗？技术栈换了几个世代了？他不去证明，只会说：“你听我的就对了。”

经验成了压人的石头，不是帮助思考的工具。

这两类人，看似一个信书本，一个信自己，本质上是一回事：他们都把某种“过去的权威”当作今天的真理，自己放弃了思考，也不许别人思考。

**二、一本证书**

最近，领导催我去考一个证。不是为了学什么，是为了他汇报时的“通过率”数字好看。

我去看了考题。整个试卷，像是为背诵机器设计的——没有场景，没有细节，更没有真正的思考。只要把题库刷熟，闭着眼都能拿满分。

我刷了N遍，次次满分。但你要问我真懂了吗？我只能说一知半解。这些题不需要理解，只需要你“记住答案”。

我浑身别扭。我不反对学习，我反对的是这种**把学习异化成数字**的荒诞操作。

背书不等于能力，背题不等于成长。把八股试题当成绩效，这就是活生生的本本主义。他们相信：“数字好看，就是工作做得好。”但他们从不问一句：这数字，到底解决了什么问题？提升了谁的能力？还是纯粹在浪费时间？

**三、一次险些发生的事故**

再说一件刚发生的事。

我在开发环境用 `bge large v1.5` 模型，根据其输出写了数据解析逻辑，一切正常。

上线前，要切换到生产环境的 `bge m3` 模型。按一些“老经验”的说法：“模型换个版本，有啥担心？字段格式一般都一样。”

如果我信了这话，就栽定了。

我心里没底，决定 `curl` 一下验证。结果发现：外层字段一样， **里面的结构完全不一致** 。

若按开发环境的逻辑直接上线，解析必崩。不是“可能出Bug”，是百分之百的事故。

好在我验了。好在我没信“经验如此，必然如此”。

经验可以用，但不能迷信。**未经验证的经验，不是方法，是赌运气。**

**四、结论**

我写这些，不是要立什么“反权威”的人设。我只是把亲眼所见、亲身所遇的荒唐事记下来。

你会发现一个简单的事实：

* **本本主义让人不思考**
* **经验主义让人不验证**

不思考的人爱拍桌子，不验证的人爱拍胸脯。拍桌子和拍胸脯的，往往还是同一批人。

我没那么伟大，管不了所有人。我只希望自己永远别成为那样的人。

也愿在每天的代码、设计、验证里，都记得这句朴素的话：

**规范不是铁律，经验不是真理。**
**工程师的脑子，不是用来装条文、炫资历的。**
**它是用来判断当下的。**
