title: 雍正皇帝的自白 - 大义觉迷录
date: '2023-05-28 18:58:38'
updated: '2023-06-01 17:40:21'
tags: [历史, 雍正, 清朝]
permalink: /articles/2023/05/28/1685271518458.html
---
![srchttpsafeimg.xhscdn.combw1ae35e0758540431783822d36d4e8efdaimageView22w1080formatjpgreferhttpsafeimg.xhscdn.webp](https://b3logfile.com/file/2023/05/src_http___safe-img.xhscdn.com_bw1_ae35e075-8540-4317-8382-2d36d4e8efda_imageView2_2_w_1080_format_jpg_refer_http___safe-img.xhscdn-1VTrFcW.webp)

> 《 **大义觉迷录** 》是[清朝](https://zh.wikipedia.org/wiki/%E6%B8%85%E6%9C%9D "清朝")[雍正帝](https://zh.wikipedia.org/wiki/%E9%9B%8D%E6%AD%A3%E5%B8%9D "雍正帝")亲自颁行的一部在全国发行的官方宣传资料，收录了[曾静](https://zh.wikipedia.org/wiki/%E6%9B%BE%E9%9D%99 "曾静")一案的上谕、曾静口供及其《归仁录》，描述了曾静从反对雍正到拥护雍正这一“大义觉迷”的过程。利用第三人称的角色为切入题材，是研究[满清](https://zh.wikipedia.org/wiki/%E6%BB%BF%E6%B8%85 "满清")的重要史料。[乾隆帝](https://zh.wikipedia.org/wiki/%E4%B9%BE%E9%9A%86%E5%B8%9D "乾隆帝")即位后，认为该书主要起到弄假成真的效果，在颁行之后呈现适得其反的情形，原因是书中钜细靡遗的记载反而引起人们过度的讨论，因此迅速禁绝该书。

## 相关人物

**爱新觉罗·胤禛** 也就是雍正皇帝，他执政13年期间推行了许多项的改革。但在此期间也有许多流言蜚语，说他弑父，逼母，杀弟，是史上最凶残的暴君和最大的昏君。

**曾静** 号 蒲潭，清代湖南省郴州永兴县人，为一秀才。雍正年间，曾与其门徒劝川陕总督岳锺琪造反而被捕，引发吕留良案。雍正帝没有处死曾静，除了把曾静的口供收录进《大义觉迷录》，还要曾静在全国各地巡讲《大义觉迷录》。乾隆帝即位后，认为曾静的罪与吕留良相当，所以不顾父训也要把曾静凌迟处死。

## 对线

正常的皇帝碰到这种事情，大概就是用权力蔽之或者杀之。但雍正这个铁憨憨却竟然将曾静押回京来，进行中路对线。然后以理 [难说是不是物理:trollface: ] 服人，然后让曾静带着雍正皇帝亲自对线的结果全国演讲，想以正风气，但是感觉越描越黑，导致后来乾隆以霹雳手段将这本书禁掉，并凌迟处死曾静，乾隆真乃史上最强政治机器与人性专家，有心的人根本不管六子吃了几碗粉，雍正这个做法相当是刨腹取粉，将各种皇家宫廷事务以及细节都向外界大众宣布。乾隆的做法就是将你眼睛挖出来吞到肚子里 让你自己看。

## 内容

大义觉迷录这本书 主要是围绕着两个议题。

### 满清入主中原君临天下，是否符合正统之道？岂可再以华夷中外而分论？

这一部分其实就是对于曾静吸收吕留良的思想形成清朝得位不正的思想做了反驳。

在这里面雍正大方的承认了自己是蛮夷之主，但不承认自己是外国之主。他认为蛮夷只是所处的地理位置不同，自己仍然是中国人。

好家伙，清朝皇帝辩论赛正式开始。

> 在逆贼等之意，徒谓本朝以满洲之君，入为中国之主，妄生此疆彼界之私，遂故为讪谤诋讥之说耳。不知本朝之为满洲，犹中国之有籍贯。舜为东夷之人，文王为西夷之人，曾何损于圣德乎？

> 且逆贼吕留良等，以夷狄比于禽兽，未知上天厌弃内地无有德者，方眷命我外夷为内地主，若据逆贼等论，是中国之人皆禽兽之不若矣。又何暇内中国而外夷狄也？自詈乎？詈人乎？

这里说上天因为中原没有有德之主 上天派满清过来当家:doge:  。又捅刀崇祯是吧。

### 朕到底是不是谋父、逼母、弑兄、屠弟、贪财、好杀、酗酒、淫色、诛忠、好谀、奸佞的皇帝？

除了蛮夷之辨之外，大义觉迷录里雍正还详细记载了一些皇家秘闻，好多都被拍成了电视剧。真是喜闻乐见的谈资，这也是后来乾隆禁书的原因。皇家秘事公布天下，那皇帝还有何神秘感，不是君权神授吗，也和我们老百姓一样勾心斗角啊。

雍正:他们说我弑父逼母，杀兄屠弟，胡说八道嘛！
百姓:woooo皇家还有这种事:doge:听起来好刺激。。
雍正:把吕留良挫骨扬灰！
百姓甲:他家就没有漏网之鱼吗？
百姓乙:肯定有啊！吕留良的女儿吕四娘，在长白山认了师父独臂神尼，要为父报仇，学成绝技“飞剑取人头”，从长白山飞来一把剑:dagger:️，砍了雍正之后把头托回去了，所以雍正下葬时是用木头雕了个头:trollface:
雍正::sob:

#### 关于执政

> 上谕：朕荷上天眷佑，受圣祖仁皇帝付托之重，君临天下。自御极以来，夙夜孜孜，勤求治理，虽不敢比于古之圣君哲后，然爱养百姓之心，无一时不切于寤寐，无一事不竭其周详。

这句话是真的，雍正留下的奏疏批注就高达1000多万字，13年在位期间比康熙60年还多。更别说以一人之力推动国家改革，正如雍正王朝中的那句 - 坚刚不可夺其志。

那为什么雍正肝成这样，做了这么多事 还推出了对百姓有好处的新政。为什么还有人对他不满呢甚至有这么多骂名呢？

这就牵扯到了利益分配和阶级组成，有话语权的肯定不是那些贫苦农民百姓，这些人甚至大部分都是文盲。地主阶级和士绅阶级利益受损了，所以肯定会遭到抨击。

#### 传位细节

> 至康熙六十一年十一月冬至之前，朕奉皇考之命，代祀南郊，时皇考圣躬不豫，静摄于畅春园，朕请侍奉左右，皇考以南郊大典，应于斋所虔诚斋戒，朕遵旨于斋所至斋。至十三日，皇考召朕于斋所，朕未至畅春园之先，皇考命诚亲王允祉、淳亲王允佑、阿其那、塞思黑、允䄉、公、允祹、怡亲王允祥、原任理藩院尚书 隆科多至御榻前，谕曰：「皇四子人品贵重，深肖朕躬，必能克承大统。」著继朕即皇帝位。

也就是说传位时的遗昭是口谕，而且那时候雍正还没到。
没有留下真正的遗昭，所以后世也就有了各种猜疑。

> 隆科多乃述皇考遗诏，朕闻之惊恸，昬仆于地。诚亲王等向朕 叩首，劝朕节哀。朕始强起办理大事。此当日之情形，朕之诸兄弟及宫人内侍与内廷行走之大小臣工，所共知共见者。夫以朕兄弟之中，如阿其那、塞思黑等，久蓄邪谋，希冀储位，当兹授受之际，伊等若非亲承皇考付朕鸿基之遗诏，安肯帖无一语，俯首臣伏于朕之前乎？

雍正到了之后，隆科多重新跟他说了大行皇帝的遗昭。然后说如果不是康熙亲口说出他继位，老8老9怎么肯俯首称臣。

#### 好色之徒

> 朕在藩邸，即清心寡欲，自幼性情不好色欲。即位以后，宫人甚少。朕常自谓天下人不好色，未有如朕者。远色二字，朕实可以自信，而诸王大臣近侍等，亦共知之。今乃谤为好色，不知所好者何色？所宠者何人？在逆贼既造流言，岂无耳目，而乃信口讥评耶！

雍正说的的确是实话，雍正后宫一共才7位妃嫔，登基后才生过一个儿子(早夭)。而且雍正每天忙于政务，着实没空。

#### 乱杀忠臣

> 又逆书谓朕为怀疑诛忠。朕之待人，无一事不开诚布公，无一处不推心置腹，胸中有所欲言，必尽吐而后快，从无逆诈，亿不信之事。其待大臣也，实视为心膂股肱，联络一体，日日以至诚训诲臣工。今诸臣亦咸喻朕心有感孚之意。至于年羹尧、鄂伦岱、阿尔松阿则朕之所诛戮者也。年羹尧受皇考及朕深恩，忍于背负，胸怀不轨，几欲叛逆。其贪酷狂肆之罪，经大臣等参奏九十二条，揆以国法，应置极刑。而朕犹念其西藏、青海之功，从宽令其自尽；其父兄俱未处分，其子之发遣远方者，今已开恩赦回矣。

雍正表示 有罪我才杀，也没株连。

#### 弑兄屠弟

> 逆书加朕以弑兄之名。当日大阿哥残暴横肆，暗行镇魇，冀夺储位，二阿哥昏乱失德。皇考为宗庙社稷计，将二人禁锢。此时曾有朱笔谕旨：「朕若不讳，二人断不可留。」此广集诸王大臣特降之谕旨，现存宗人府。

雍正表示我没有，有证据！！

> 朕即位时，念手足之情，心实不忍，只因诸弟中如阿其那等，心怀叵测，固结党援，往往借端生事，煽惑人心，朕意欲将此辈徐徐化导，消除妄念，安静守法，则将来二阿哥亦可释其禁锢，厚加禄赐，为朕世外兄弟，此朕素志也。

> 允禵出兵在外，盗取军需银数十万两，屡次遣人私送与阿其那，听其挥霍。前允禵之子供出，阿其那亦自认不讳者。

雍正表示我也想好好对他们，但他们心怀叵测，结党营私 ！！！

## 总结

对于这件事情来说，雍正不像一个正常的皇帝，亲自对线想洗白，没想到越洗越黑。但这种性格也让我们看到了雍正人性可爱的一面。
