title: 47岁出"新手村"的刘邦
date: '2025-10-12 13:25:54'
updated: '2025-10-12 13:28:02'
tags: [历史, 感慨, 读书]
permalink: /articles/2025/10/12/1760246754028.html
---
![226b9ad0ae4d6d6c0f2ca58dfd31dabee4bd0f15size136w1920h1200.jpg](https://b3logfile.com/file/2025/10/226b9ad0ae4d6d6c0f2ca58dfd31dabee4bd0f15_size136_w1920_h1200-dtO587k.jpg)

刘邦9岁那一年，河外之战信陵君一战把秦国打回函谷关。

那一年信陵君就像故事里打败大魔王拯救世界的英雄一样，光辉四射。

刘邦15岁开始游侠四方，去追随自己的偶像信陵君。

刘邦31岁那一年参加了大梁之战，和自己的偶像一样站在抵抗秦军的第一线。

但是最后没有奇迹发生，大梁陷落魏国灭亡。

秦国赢得了一切，刘邦拯救不了世界哪怕一瞬间，他不是被上天选中英雄。

然后刘邦回到老家沛县，变成了某种形状的该溜子。

故事到这就应该结束了。

直到那一年刘邦47岁，上天给了刘邦第二次机会。

——————

你以为刘邦在新手村练了47年，其实刘邦47岁开启的是二周目。
