title: 《无限机兵》游戏测评，国产类魂大学生
date: '2025-03-30 18:48:01'
updated: '2025-05-13 19:47:04'
tags: [游戏, 测评, 单机]
permalink: /articles/2025/03/30/1743331681769.html
---
![image.png](https://file.fishpi.cn/2025/03/image-67881d8b.png)

18小时通关了3月27号上线的国产类魂游戏无限机兵。充满了如碎片化叙事，多支线影响结局，特色的跳跳乐等类魂游戏特色。steam特别好评。

[购买链接](https://store.steampowered.com/app/2407270/AI_LIMIT/)

如果你是一个魂游享受者，这个游戏你绝对不应该错过，优秀的地图设计，探索体验拉满，个人认为地图设计在匹诺曹和黑魂3之间，一探索起来的心流体验拉满，让你时不时发出：卧槽，这捷径。从其他地点开捷径发现之前地图居然还有一半没有探索，丰富且夸张的奖励，处处体现了制作组的设计巧思。在游玩能让你进入心流的游戏时，每天都6点醒来玩，茶饭不思，更会有全成就的想法。

当然作为一个20人团队的作品。当然也有其硬伤，莫名其妙的播片，美术风格不敢恭维，后期那显而易见的资金短缺等。但制作组的确把经费花在了刀刃上，战斗体验和地图探索，本人认为是魂游最重要的部分在本作中都有不错的体现。结合不贵的售价，相比398的卡赞来说更是性价比拉满。

也希望大卖，希望制作组能够有足够的资金开发下一步作品。
