title: 2025 年的五一
date: '2025-05-05 21:12:14'
updated: '2025-05-14 18:30:28'
tags: [旅游, 婚礼]
permalink: /articles/2025/05/05/1746450734691.html
---
今年的五一跟往常不同,往常我都是宅在家里的.今年的五一则不一样,顶着感冒发烧参加了大学同学的婚礼.新郎脱稿真挚的发言和岳母的一番发言和礼物都深深的感动了我.

![ae44af56756584efbae5ce25dc186ed7.jpeg](https://file.fishpi.cn/2025/05/ae44af56756584efbae5ce25dc186ed7-59091254.jpeg)

婚礼现场还抽中了一个礼物,不知为何我们同学这桌有三个中奖,严重怀疑给我们走后门了

![IMG_6294.jpeg](https://file.fishpi.cn/2025/05/IMG6294-4c891e8c.jpeg)

看到了最抽象的车牌,敢用这个车牌的人一定是个乐子人

![IMG_6295.jpeg](https://file.fishpi.cn/2025/05/IMG6295-26133a37.jpeg)

期间顺便和大学同学们游玩了下湘潭的万楼景区,超多的人和超难停的车,感谢:pray:问界m7超强的自动泊车

![IMG_6283.jpeg](https://file.fishpi.cn/2025/05/IMG6283-b2f88fb9.jpeg)
![8744e6af1b608f81ff853825743ef597.jpeg](https://file.fishpi.cn/2025/05/8744e6af1b608f81ff853825743ef597-7f9f034d.jpeg)
![47a6068255ed5263526a07edaa8909da.jpeg](https://file.fishpi.cn/2025/05/47a6068255ed5263526a07edaa8909da-b628befe.jpeg)

参加完婚礼,我们几个同学一起踏上了去往武功山的高铁,武功山风景没毛病,就是规划不是很好,下山和上山的路太窄,经常拥堵发生矛盾.

![ddc7cf36ca70f84038aaa99c35241329.jpeg](https://file.fishpi.cn/2025/05/ddc7cf36ca70f84038aaa99c35241329-7fb8080d.jpeg)![0e0535adb425508c6b3b2748c493d2b5.jpeg](https://file.fishpi.cn/2025/05/0e0535adb425508c6b3b2748c493d2b5-1b55ce10.jpeg)

这张照片里有我,发现没? 我甚至不知道谁拍的,有时间去问问

![472680fc3baca56c2dc422d8801185a8.jpeg](https://file.fishpi.cn/2025/05/472680fc3baca56c2dc422d8801185a8-34e8f154.jpeg)
![d71976d9b03c3a504cde27e0a9b36a27.jpeg](https://file.fishpi.cn/2025/05/d71976d9b03c3a504cde27e0a9b36a27-a89b3dd4.jpeg)
![IMG_4163.jpeg](https://file.fishpi.cn/2025/05/IMG4163-36b181e4.jpeg)
![9804c4716ecca096c2d94c35d5f0327f.jpeg](https://file.fishpi.cn/2025/05/9804c4716ecca096c2d94c35d5f0327f-6063e827.jpeg)

当我们爬完山之后等待下山的索道时,大概等了1个多小时,一位朋友轻拍我的肩膀跟我说,你是不是不开心,我当时一愣,跟她说: "没有啊"

其实沉默不代表不开心,只是我有点累了,更多的是排队带来的心情烦躁和腰部疼痛:weary:

最后坐着回酒店的的士,看着天空下起了暴雨,感叹太幸运了,如果没下来就下雨的话,我不知道该自闭成什么样

![IMG_3835.jpeg](https://file.fishpi.cn/2025/05/IMG3835-7c356ee9.jpeg)

最后一张图是山顶一些志愿者或者驴友自发带的签名旗,我也写了我的名字,你们能找到吗?
