title: 2015年已经是十年前了
date: '2025-06-15 20:07:26'
updated: '2025-06-15 20:08:23'
tags: [日记, 感悟, 生活]
permalink: /articles/2025/06/15/1749989246676.html
---
今天是 2025 年 6 月 15 日 农历五月二十，一个普通的日子，也是我的 29 岁生日。

和往年一样，今年收到的生日祝福和礼物，依然只来自父母。

上一次收到朋友的生日祝福，还是在 2015 年，已经是十年前了。那时还没有微信，朋友是在 QQ 空间的留言板上给我发的祝福。

我一直记得，也很感谢她。

其实，我和她一直有联系，虽然只是“微博网友”。看着她分享生活的点点滴滴，那些细碎的片段，像微光一样，偶尔也让我平淡的日子泛起一丝色彩。

也许是受她感染，我也开始学着在微博上表达自己，分享一些日常。这像是一种笨拙的尝试，试着也点亮一点属于自己的光。
