title: 深圳博物馆一日游
date: '2023-07-23 12:48:12'
updated: '2023-07-24 12:05:54'
tags: [vlog, 生活, 日常]
permalink: /articles/2023/07/23/1690087692482.html
---
![image.png](https://b3logfile.com/file/2023/07/image-1vrnsEN.png)

又是一个美好的周末，相比于之前的台风天气，周末天气晴朗，适合外出，所以我预约了周六的深圳博物馆古代艺术馆。

## 上午

日常锻炼

![IMG_1820.png](https://file.fishpi.cn/2023/07/IMG1820-b06dfe8a.png)

## 下午

坐公交到市委公交站，然后步行就到了博物馆大门。扫完码就进去了。首先就是打卡胶囊电梯。

![IMG_1979.jpeg](https://file.fishpi.cn/2023/07/IMG1979-684571bd.jpeg)

然后就是参观展厅。建议顺序 坐电梯到4楼 -> 1楼 ，从青铜时代到明清。

![IMG_1856.jpeg](https://file.fishpi.cn/2023/07/IMG1856-862aa437.jpeg)
![IMG_1850.jpeg](https://file.fishpi.cn/2023/07/IMG1850-b81324e7.jpeg)
![IMG_2063.jpeg](https://file.fishpi.cn/2023/07/IMG2063-a4efdf67.jpeg)
![IMG_1947.jpeg](https://file.fishpi.cn/2023/07/IMG1947-a6d2f2f9.jpeg)
![IMG_1948.jpeg](https://file.fishpi.cn/2023/07/IMG1948-41c65487.jpeg)
![IMG_1939.jpeg](https://file.fishpi.cn/2023/07/IMG1939-e2572a49.jpeg)
![IMG_1872.jpeg](https://file.fishpi.cn/2023/07/IMG1872-fb7c6ecf.jpeg)
![IMG_1878.jpeg](https://file.fishpi.cn/2023/07/IMG1878-fa5999c4.jpeg)
![IMG_1919.jpeg](https://file.fishpi.cn/2023/07/IMG1919-f611bd70.jpeg)
![IMG_1918.jpeg](https://file.fishpi.cn/2023/07/IMG1918-5621eca6.jpeg)
![IMG_1930.jpeg](https://file.fishpi.cn/2023/07/IMG1930-51f294d8.jpeg)
![IMG_2051.jpeg](https://file.fishpi.cn/2023/07/IMG2051-b0f2bc8e.jpeg)
![IMG_2044.jpeg](https://file.fishpi.cn/2023/07/IMG2044-ff1dc979.jpeg)
![IMG_2046.jpeg](https://file.fishpi.cn/2023/07/IMG2046-4406173b.jpeg)
![IMG_2022.jpeg](https://file.fishpi.cn/2023/07/IMG2022-97ecdb04.jpeg)
![IMG_2021.jpeg](https://file.fishpi.cn/2023/07/IMG2021-dcbdad49.jpeg)
![IMG_2024.jpeg](https://file.fishpi.cn/2023/07/IMG2024-7a126d74.jpeg)
![IMG_1996.jpeg](https://file.fishpi.cn/2023/07/IMG1996-e43fa0c9.jpeg)
![IMG_1988.jpeg](https://file.fishpi.cn/2023/07/IMG1988-f65171cf.jpeg)
![IMG_1986.jpeg](https://file.fishpi.cn/2023/07/IMG1986-4a57d805.jpeg)

## 晚上

然后吃完饭就做公交原路返回了。

![IMG_2072.jpeg](https://file.fishpi.cn/2023/07/IMG2072-e26c4513.jpeg)
![IMG_2070.jpeg](https://file.fishpi.cn/2023/07/IMG2070-0562aba6.jpeg)
