title: 如何畅游湖南任意飞？
date: '2020-12-19 15:55:05'
updated: '2020-12-19 15:55:05'
tags: [社交]
permalink: /articles/2020/12/19/1608364505204.html
---
![image.png](https://b3logfile.com/file/2020/12/image-c13c1282.png)

没带身份证住不了酒店？没带驾驶证被交警部门查验？不怕没带证件，就怕手机没电！微信关注湖南省公安厅权威打造的“湖南公安服务平台”，拥有电子身份证、电子驾驶证等369项公安服务项目，解决您随身携带证件的烦恼！


涟滴的哥哥姐姐们帮忙点点关注😋
