title: 《剑星》一款8分的换装模拟器
date: '2025-06-20 20:00:57'
updated: '2025-06-20 20:00:57'
tags: [游戏, 评测]
permalink: /articles/2025/06/20/1750420857169.html
---
36小时通关了steam版本的剑星，总体来说，5分剧情，4分通马桶大世界任务，6分的换皮小怪，8分的战斗手感和爽度还有12分的女主身材展示和100+套的衣服套装。总体是一个8分游戏，游戏嘛能让人感受到荷尔蒙分泌和情绪价值就行。

关于这款游戏，多说无益。请看：

![3489700screenshots202506190012291.jpg](https://b3logfile.com/file/2025/06/3489700_screenshots_20250619001229_1-WpEtNV1.jpg)
![3489700screenshots202506141043281.jpg](https://b3logfile.com/file/2025/06/3489700_screenshots_20250614104328_1-YbjkecP.jpg)

![StellarBlade25061820033400000.png](https://b3logfile.com/file/2025/06/StellarBlade_250618_20033400000-kOE6bSS.png)

![StellarBlade25061820033700000.png](https://b3logfile.com/file/2025/06/StellarBlade_250618_20033700000-MChUJqk.png)

![348970025.jpg](https://b3logfile.com/file/2025/06/3489700_25-3RzbURt.jpg)
![34897004.jpg](https://b3logfile.com/file/2025/06/3489700_4-xx2gTzC.jpg)
![348970027.jpg](https://b3logfile.com/file/2025/06/3489700_27-5GmWe8X.jpg)
