title: 菠萝博客v2.6.2 新功能-订阅博主preview
date: '2025-05-24 20:21:22'
updated: '2025-05-24 20:21:22'
tags: [Bolo, 菠萝博客, 博客, 开源]
permalink: /articles/2025/05/24/1748089282049.html
---
菠萝博客v2.6.2版本最有用的功能就是订阅博主，利用博客单点订阅在一个平台集中收集你想看的博文和信息。

此功能目前已上线本人博客 https://gakkiyomi.blog/follows.html

基本实现

## 订阅关注

![image.png](https://file.fishpi.cn/2025/05/image-221eda32.png)

## 查看我的关注

![image.png](https://file.fishpi.cn/2025/05/image-a11e68dd.png)

## 展示博主最新博文列表

![image.png](https://file.fishpi.cn/2025/05/image-57061fec.png)

![image.png](https://file.fishpi.cn/2025/05/image-cc2342f2.png)

![image.png](https://file.fishpi.cn/2025/05/image-00df436c.png)

## 查看博文详情

对于严格遵守RSS协议的博文，我们是可以完美适配到我们自己的皮肤中的，但有的博主并没有暴露完整的博文内容，所以这里点击详情之后会链到原博文地址，如：[andypan](https://gakkiyomi.blog/follow/articles/andypan)
![image.png](https://file.fishpi.cn/2025/05/image-eeb103ef.png)

而如: [ruanyifeng](https://gakkiyomi.blog/follow/articles/ruanyifeng) 和[diygod](https://gakkiyomi.blog/follow/articles/diygod)
则可以完美渲染在博客端。
![image.png](https://file.fishpi.cn/2025/05/image-9815395f.png)

定时每天拉去一次更新，保证实时性。

想体验的用户可以使用这个版本的镜像：

~~~
docker pull tangcuyu/bolo-solo:v2.6.2.dev20250524120742
~~~

由于个人开发，所以没有精力对所有皮肤进行支持，目前只支持`butterfly`皮肤，如有兴趣或者嫌弃更新慢也可以提交pr来支持更多你想要的皮肤。

https://github.com/bolo-blog/bolo-solo/pulls
