title: 我窥探了一次他人的人生
date: '2025-05-14 18:14:10'
updated: '2025-05-24 20:40:28'
tags: [日记, 感悟, 职场]
permalink: /articles/2025/05/14/1747217650690.html
---
![](https://b3logfile.com/bing/20220509.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

你们结束每天工作后都会干点什么？摸鱼吗？而我结束工作后，会尝试在公司内网知识空间搜索感兴趣话题的博文来沉淀提升，看着各路高僧大能输出的爆炸好文，总能让我分泌多巴胺，舒服一下午。但今天浏览时发现个熟悉的名字YYY（匿名代替）——这不是我现在开发项目中代码提交量第二的主要维护者吗？虽然没和她做过业务对接，但一直佩服她写的优雅代码。居然是个漂亮的小姐姐！点进主页看到：已退隐江湖... 通过代码提交记录发现，是四月份离的职。

在她主页满满一页的博文列表中，最吸引我眼球的恰恰就是第一篇和最后一篇。首篇讲述了她大学生活和初入职场的成长故事，看着她贴出的油画作品，突然让我联想到计算机领域名著《黑客与画家》——从画画到软件开发看似天差地别，但只要付诸行动就能实现。从百度到托福再到蚂蚁，这段波澜壮阔却又波澜不惊的经历，完美印证了博文标题《一个有故事的女同学》。

而最后一篇博文，则是她的离职感言和总结，看着她在公司1700+天里发生的点点滴滴，从刚入职的不适应到成为团队不可或缺的人物和团宠。看着她每次团建合照中增长的秀发和逐渐脱离稚气的面容，看着她参与开源项目、内部创业、参加创新孵化项目、混入各种大大小小场子做议题分享，甚至还加入了一个乐队有了每年固定的排期。但这一切都会结束吗？

开心的日子总会来临，但也终将过去。她说："当信赖的评价体系与自我价值观产生冲突，做事开始瞻前顾后，发现自己难以百分百投入时，就知道该作出调整了。"  其实作出选择不难，难的是直面未来的不确定性，我很佩服她。

人们总说距离产生美，这句话是真的，当你没有接触过一个人而从文字图片去了解他的时候，你只会感受到美好。也许接触过才会发现一切都是自己的臆想。不过我还是想对这个素未谋面的人说：姐姐，你的代码写的真棒，还有你在乐队演出的时候真酷！
