title: 关于青春
date: '2021-01-16 18:58:12'
updated: '2023-06-01 17:41:09'
tags: [青春, 追忆]
permalink: /articles/2021/01/16/1610794692664.html
---
![](https://b3logfile.com/bing/20200327.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

终于到了周末，从一周的加班当中抽身出来。刚刚刷B站看到了一些有关青春，校园的一些东西，我也是略有感触，写这段文字的目的也不是怀念谁或者触景生情，而是回想过去和不想忘记。正如经历的不必都记起，过去的不会都忘记，文字是死的但是你看他的时候却是活的，正如一个动漫梗所说的，你看到的任意一段文字都比博人传热血，更何况你的青春和年少时光呢？

时间回到10年前。那时时间过得很慢，上学坐公交都要30分钟，相比与现在生活条件更是差了不少，但却生活的很快乐，那时候生活里就是学习与放假，放假就是和小伙伴们上网，那时虽然网速慢但是网友多，长大了却反过来了。初中每天父母会给当天的生活费，而有些网瘾少年却将中午饭的钱省下来买一张饼或者一碗面然后中午上一个小时的网。初中的生活几乎就是这几句可以概括了，那些情情爱爱也与我这种内向的人无关。初中我非常喜欢历史，曾不止一次跟父母说过以后要当个历史学家，至于为什么，我现在也记不清了，日记是个好东西，其实每个人都会有一些传奇的故事，如果不记录只要你忘了那这件事情就是没有发生过的。我这个人从小就不爱记录，每次老师要求写日记我也是写一两句流水账，收到的回复永远是红笔批示的日期而已。

至于高中，要分为两个阶段，高一和高二高三，高一没有分班前的我是非常痛苦的，大概是在温室里处的时间太长了，以至于到了高中这个大熔炉里面，我显得格格不入，不过最后通过努力在高二分班的时候与一些渣子说了再见。高二高三也是我青春记忆中最深刻的回忆了，那时我有许多朋友，开心的大笑，刻苦的学习，虽然还是那么自闭但也能和大家玩得来了，至于高考我也没有什么遗憾，我努力了也开心的接受了结果。

果然对于我这种自闭内向的人来说，心里一大堆话脑子却组织不起来了，对于我们这种社畜阶层，接触到的人大多数是同事或者一些君子之交，再也没有年少时的不顾一切和兄弟情谊了。我也试图与年少伙伴保持联络，但总是觉得怪怪的，大概是我们长大了吧。
