title: 菠萝博客 v2.6.1_stable 版本发布！
date: '2025-05-17 11:10:10'
updated: '2025-05-17 11:14:18'
tags: [博客, Bolo, 菠萝博客, 社区]
permalink: /articles/2025/05/17/1747451410051.html
---
![bolo-circle.png](https://file.fishpi.cn/2025/05/bolocircle-d110cae5.png)	

## 起因

之前一直在折腾自己的博客，比如博客和摸鱼派互通，自动生成github的个人主页，添加个人简历等一些小功能。于是跟作者 @adlered  沟通一下决定release一个新版本出来，说干就干。

## 结果

经过一个多星期辛苦奋斗，Bolo 博客系统迎来了 v2.6.1 的版本。这次更新不仅修复了多个历史遗留问题，还引入了丰富的新功能，标志着 Bolo 正式重启开发，继续为程序员打造精致、易用的博客平台。[博客源代码](https://github.com/bolo-blog/bolo-solo)

[目录没有正常显示](https://github.com/bolo-blog/bolo-solo/issues/250)
[修改了分类标题后，丢失了原有文章的文类关系](https://github.com/bolo-blog/bolo-solo/issues/202)
[关于时间线逻辑的修改建议](https://github.com/bolo-blog/bolo-solo/issues/252)
[随机阅读和相关阅读的显示 bug](https://github.com/bolo-blog/bolo-solo/issues/236)
[一键推送到摸鱼派](https://github.com/bolo-blog/bolo-solo/issues/239)
[整个博客文章和分类清空导致500的问题](https://github.com/bolo-blog/bolo-solo/issues/204)
[支持从摸鱼派同步文章评论](https://github.com/bolo-blog/bolo-solo/issues/261)
[支持增量同步摸鱼派评论](https://github.com/bolo-blog/bolo-solo/issues/263)
[联系方式新增 个人简历](https://github.com/bolo-blog/bolo-solo/issues/264)
[每天自动将文章备份至GitHub仓库 不生效](https://github.com/bolo-blog/bolo-solo/issues/199):dart:

## 为什么选择 Bolo？

Bolo 是一款基于 Java 的博客系统，专为程序员设计，具有以下特点：

* **跨平台支持** ：支持 Windows、Linux、MacOS 等操作系统，支持 Tomcat、Docker、宝塔面板等部署方式，安装轻松。([GitHub](https://github.com/bolo-blog/bolo-solo?utm_source=chatgpt.com "Bolo菠萝博客专为程序员设计的精致Java博客系统| 基于Solo ... - GitHub"))
* **丰富的主题和插件** ：提供多种精美主题，支持黑暗模式，持续更新；支持插件扩展，满足个性化需求。([GitHub](https://github.com/bolo-blog/bolo-solo?utm_source=chatgpt.com "Bolo菠萝博客专为程序员设计的精致Java博客系统| 基于Solo ... - GitHub"))
* **强大的编辑器** ：集成 Vditor 编辑器，支持 Markdown、数学公式、流程图、甘特图等，提升写作效率。([GitHub](https://github.com/bolo-blog/bolo-solo?utm_source=chatgpt.com "Bolo菠萝博客专为程序员设计的精致Java博客系统| 基于Solo ... - GitHub"))
* **完善的功能支持** ：支持免登录评论、邮件/微信提醒、自定义图床、备案模式、一键备份、防火墙、评论过滤、独立分类、文章与 GitHub 同步等功能，满足多样化需求。([GitHub](https://github.com/bolo-blog/bolo-solo?utm_source=chatgpt.com "Bolo菠萝博客专为程序员设计的精致Java博客系统| 基于Solo ... - GitHub"))
* **活跃的社区支持** ：拥有活跃的用户交流群，提供贴心的技术支持，免费远程服务，解决疑难杂症。([GitHub](https://github.com/bolo-blog/bolo-solo?utm_source=chatgpt.com "Bolo菠萝博客专为程序员设计的精致Java博客系统| 基于Solo ... - GitHub"))

---

## :link: 部署

推荐使用docker-compose部署，官方提供了docker镜像和docker-compose.yaml 仅需简单配置即可秒级启动。

```
docker pull tangcuyu/bolo-solo:v2.6.1_stable
```

```
docker pull tangcuyu/bolo-solo:latest
```

克隆源代码： git clone https://github.com/bolo-blog/bolo-solo.git
修改根目录下的doker-compose.yaml
注意：此docker-compose会启动bolo和mysql，若有nginx反响代理需求可自行添加

1. 修改数据库密码
2. server_host： 对外暴露的域名
3. server_scheme：http还是https协议

~~~yaml
version: '2'
services:
  bolo:
    image: tangcuyu/bolo-solo:v2.6.1_stable
    restart: always
    container_name: bolo
    ports:
      - '8080:8080'
    environment:
      RUNTIME_DB: MYSQL
      JDBC_USERNAME: root
      JDBC_PASSWORD: xxxxxxxxx
      JDBC_DRIVER: com.mysql.cj.jdbc.Driver
      JDBC_URL: jdbc:mysql://db_mysql:3306/solo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
    command: --server_host=gakkiyomi.blog --server_scheme=https --server_port=80 --listen_port=8080
    depends_on:
      - db_mysql
  db_mysql:
    platform: linux/x86_64
    image: docker.io/library/mysql:latest
    restart: always
    container_name: db_mysql
    environment:
      MYSQL_ROOT_PASSWORD: xxxxxxxxx
    ports:
      - '3306:3306'
    volumes:
      - ./scripts:/docker-entrypoint-initdb.d
~~~

启动

```
docker-compose up -d 
```

Bolo v2.6.1 的发布，标志着项目的重生和持续发展。我们将继续致力于为程序员提供一个精致、易用、功能强大的博客平台。欢迎大家下载体验，并提出宝贵意见，共同推动 Bolo 的发展。

感谢大家的支持！
