title: 论自信
date: '2021-02-21 19:17:38'
updated: '2023-06-01 17:41:02'
tags: [感悟, 自信]
permalink: /articles/2021/02/21/1613906258706.html
---
![](https://b3logfile.com/bing/20180205.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

最近开工了，回到了深圳和朋友们聊天时谈到了我们自身的发展前景。大家都各有看法，但最终呈现出的答案无非两种，一种是自信派，自信人生二百年，会当击水三千里。一种是安稳派，认为应该在外打工太难，应该激流勇退，早日回老家工作生活。

在家里过年时,天天在客厅陪亲戚看电视《雍正王朝》，在剧中老康熙带着不想还债的群臣到了畅春园里坐下后，说出了这句“朕一生自信，自信人生一百年 会当纵横九万里。”这句话是编剧刘和平老师化用的毛主席的《七古·残局》，然后例举了自己一生赫赫功勋。可是有多少人一出生就是九五至尊呢？我当时这般想。后来发现这是毛主席的诗后，又有了新的感悟，也正是有毛主席在青年时代的这般自信，才有了中年时代屡遭冷落和排挤时的百折不挠，才有了如钢铁般意志的新中国成立。

所以自信是好的，自信能带给你肾上腺素的上升，让你坚持自己。现在网络太发达，任何时间地点发生的任何事都能从网络中获取，导致有些许人对同样出身的自己产生了怀疑和不自信，他如此，我当如此吗？当年毛主席在北京求学时泡在图书馆，其获取知识的难度相对于现在更是无比巨大，现在的信息时代任何东西都能在网上找到。获取知识的途径越来越多，现在的年轻人却退却了吗？

自信或许不能一定百分百的让你成功或者实现自己的理想，但是它总能让你得到提升。
