title: 2021 - 悲欢离合
date: '2021-12-31 12:25:49'
updated: '2025-05-13 19:48:32'
tags: [年终征文, 感悟]
permalink: /articles/2025/05/11/1746930109875.html
---
![](https://b3logfile.com/bing/20230117.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

如果人会在一瞬间成长或者成熟，那一定是遇到了一些痛苦的事，我以为痛苦只是一瞬间，但没想到整个2021都会如此。

## 工作

我是一个重感情的人。

初入社会最后一名称得上朋友的同事离职之后，孤身一人在深圳的我再也没有了工作的热情，再也没有了友情。在离别聚餐时候说以后可能大家都不会再见面了。说的很残酷也很真实，这让我很痛苦。

随着职位的上升，我开始着手一些管理的工作，我天生不是管理的材料，每天麻木的晨会和领导的PUA , 这让我很痛苦。

## 生活

我不是一个善于表达的人，哭是我表达情绪的途径。

死亡，这个词离我很远。直到一位我尊敬的长辈/亲戚去世。25年来，她第一次在我的生命中消失。我无法接受这个事实，我无法接受我过年回家见不到她的情形，在她眼里我永远都是小孩子，直到她去世，我都还没有来得及向她表达过孝心，这让我痛苦。

生活还得继续。

为了办理长辈的葬礼，我们亲戚们都竭尽全力，我哥在通宵忙碌时候也倒下了，送进了医院，幸好没有大事。

在经历过死亡后 , 我也开始学会关心别人了。

## 摸鱼派

在黑暗中的一丝光明。

我们怀念黑客派的时光, 加入摸鱼派大概是我今年最开心的日子。

## 总结

经历的不必都记起，过去的不会都忘记。2021年快要过去了，我还是我。
